@import url("./about.css");

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: grid;

    grid-template-areas:
        "a a a a b b b"
        "a a a a b b b"
        "a a a a b b b"
        "a a a a b b b"
        "c c d d d e e"
        "c c d d d e e";
}

.presentacion {
    grid-area: a;
    background-color: red;
}

.design-text {
    grid-area: b;
    background-color: blue;
}

.dark {
    grid-area: c;
    background-color: green;
}

.about {
    grid-area: d;
    background-color: violet;
}

.light {
    grid-area: e;
    background-color: black;
}

.dark,
.light {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dark {
    background-image: url("../images/image-about-dark.jpg");
}

.light {
    background-image: url("../images/image-about-light.jpg");
}

@media screen and (max-width: 375px) {
    body {
        height: 200vh;
        width: 100vw;

        grid-template-areas:
            "a a"
            "a a"
            "a a"
            "b b"
            "b b"
            "b b"
            "b b"
            "c c"
            "c c"
            "d d"
            "d d"
            "d d"
            "e e"
            "e e";
    }
}
